[gd_scene load_steps=17 format=3 uid="uid://e3kjyvk13fha"]

[ext_resource type="Script" path="res://scripts/playerController.gd" id="1_vdjrt"]
[ext_resource type="Texture2D" uid="uid://dir372buda8hl" path="res://assets/truman/Truman Front.png" id="2_81k0t"]
[ext_resource type="Texture2D" uid="uid://buk2grgdms40t" path="res://assets/truman/Side Truman.png" id="3_bdt3n"]
[ext_resource type="Texture2D" uid="uid://dnp411u8psoas" path="res://assets/truman/Truman Side.png" id="3_ykolr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gupl3"]
atlas = ExtResource("2_81k0t")
region = Rect2(0, 0, 64, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8rms"]
atlas = ExtResource("2_81k0t")
region = Rect2(64, 0, 64, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_img7n"]
atlas = ExtResource("2_81k0t")
region = Rect2(0, 0, 64, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r01r6"]
atlas = ExtResource("3_bdt3n")
region = Rect2(0, 0, 64, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_isdrf"]
atlas = ExtResource("3_ykolr")
region = Rect2(0, 0, 64, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbs4h"]
atlas = ExtResource("3_bdt3n")
region = Rect2(0, 0, 64, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_owo10"]
atlas = ExtResource("3_bdt3n")
region = Rect2(64, 0, 64, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuxyj"]
atlas = ExtResource("3_ykolr")
region = Rect2(0, 0, 64, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev5n8"]
atlas = ExtResource("3_ykolr")
region = Rect2(64, 0, 64, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_o8t5b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gupl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8rms")
}],
"loop": true,
"name": &"down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_img7n")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r01r6")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isdrf")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbs4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owo10")
}],
"loop": true,
"name": &"side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuxyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev5n8")
}],
"loop": true,
"name": &"up",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glqlk"]
size = Vector2(11.6667, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6eoh"]
size = Vector2(20, 120)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.4, 0.4)
collision_layer = 3
collision_mask = 3
motion_mode = 1
script = ExtResource("1_vdjrt")
max_speed = 512.0
slowdown_factor = 0.13

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o8t5b")
animation = &"idle_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.5, 7)
shape = SubResource("RectangleShape2D_glqlk")

[node name="FootballTimer" type="Timer" parent="."]
one_shot = true

[node name="PoopTimer" type="Timer" parent="."]
one_shot = true

[node name="FertilizerTimer" type="Timer" parent="."]
one_shot = true

[node name="FeatherTimer" type="Timer" parent="."]
one_shot = true

[node name="MultitoolTimer" type="Timer" parent="."]
one_shot = true

[node name="EggTimer" type="Timer" parent="."]
one_shot = true

[node name="HarvestArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HarvestArea"]
position = Vector2(9.09495e-13, 100)
scale = Vector2(16, 1)
shape = SubResource("RectangleShape2D_n6eoh")

[connection signal="timeout" from="FootballTimer" to="." method="_on_football_timer_timeout"]
[connection signal="timeout" from="PoopTimer" to="." method="_on_poop_timer_timeout"]
[connection signal="timeout" from="FertilizerTimer" to="." method="_on_fertilizer_timer_timeout"]
[connection signal="timeout" from="FeatherTimer" to="." method="_on_feather_timer_timeout"]
[connection signal="timeout" from="MultitoolTimer" to="." method="_on_multitool_timer_timeout"]
[connection signal="timeout" from="EggTimer" to="." method="_on_egg_timer_timeout"]
