[gd_scene load_steps=4 format=3 uid="uid://ftupeoq6dc04"]

[ext_resource type="Script" path="res://scripts/power_up.gd" id="1_mw3f4"]
[ext_resource type="Texture2D" uid="uid://cart2wokhaycd" path="res://assets/Powerups/feather.png" id="2_medgp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eylv0"]

[node name="Power-Up" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_mw3f4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_medgp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eylv0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
