[gd_scene load_steps=4 format=3 uid="uid://bo24s4l246t2k"]

[sub_resource type="Theme" id="Theme_bc4vh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_msndk"]
bg_color = Color(0.709804, 0.592157, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_225i3"]
bg_color = Color(0.89782, 0.808716, 0.154096, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.474499, 0.407345, 0.0165082, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.992
anchor_bottom = 0.042
offset_left = 26.945
offset_top = 15.0
offset_right = -15.8391
offset_bottom = 2.784
theme = SubResource("Theme_bc4vh")
theme_override_styles/background = SubResource("StyleBoxFlat_msndk")
theme_override_styles/fill = SubResource("StyleBoxFlat_225i3")
step = 0.1
value = 50.0
show_percentage = false
